Başlangıç                                                                 

      |
      v
Rastgele Başlangıç Pozisyonu Belirle        
      |
      v
    Algılama
      |
      v
    ┌──────────┐
    │          │Evet
    │          │
    │          │
    v          │Hayır
 Haritaya      │
     ┌────────┘
     │
     v
 Haritayı Göster
      |
      v
Başlangıç Pozisyonunu Göster
      |
      v
   Bitiş
///////////////////////////////////////////////////////////

Başlangıç
    |
    v
Rastgele Başlangıç Pozisyonu Belirle
    |
    v
  Algılama
    |
    v
┌─────┴─────┐
Evet         Hayır
  │            │
  v            v
Haritaya   Başlangıç Pozisyonunu 
  Ekle         Göster
    │            │
    v            v
 Haritayı      Bitiş
  Göster
////////////////////////////////////////////////////
Not: Algoritmalarda sıkıntılar var daha düzgün bir algoritma tanımla.

